In [1]:
# Loading the necessary python libraries

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# Load the historical data using pnadas library

In [4]:
historical_data = pd.read_csv('historical_data.csv')

In [5]:
# Printing the top 5 columns using head function

In [6]:
historical_data.head()

,market_id,created_at,actual_delivery_time,store_id,store_primary_category,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift_dashers,total_busy_dashers,total_outstanding_orders,estimated_order_place_duration,estimated_store_to_consumer_driving_duration
0,1.0,2015-02-06 22:24:17,2015-02-06 23:27:16,1845,american,1.0,4,3441,4,557,1239,33.0,14.0,21.0,446,861.0
1,2.0,2015-02-10 21:49:25,2015-02-10 22:56:29,5477,mexican,2.0,1,1900,1,1400,1400,1.0,2.0,2.0,446,690.0
2,3.0,2015-01-22 20:39:28,2015-01-22 21:09:09,5477,NaN,1.0,1,1900,1,1900,1900,1.0,0.0,0.0,446,690.0
3,3.0,2015-02-03 21:21:45,2015-02-03 22:13:00,5477,NaN,1.0,6,6900,5,600,1800,1.0,1.0,2.0,446,289.0
4,3.0,2015-02-15 02:40:36,2015-02-15 03:20:26,5477,NaN,1.0,3,3900,3,1100,1600,6.0,6.0,9.0,446,650.0

In [7]:
# Finding the size of the dataset using shape

In [8]:
historical_data.shape

(197428, 16)

In [9]:
# Finding the all the features from the dataset

In [10]:
historical_data.columns

Index(['market_id', 'created_at', 'actual_delivery_time', 'store_id',
       'store_primary_category', 'order_protocol', 'total_items', 'subtotal',
       'num_distinct_items', 'min_item_price', 'max_item_price',
       'total_onshift_dashers', 'total_busy_dashers',
       'total_outstanding_orders', 'estimated_order_place_duration',
       'estimated_store_to_consumer_driving_duration'],
      dtype='object')

In [11]:
# Printing the data types of all the features ijn the dataset

In [12]:
historical_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197428 entries, 0 to 197427
Data columns (total 16 columns):
 #   Column                                        Non-Null Count   Dtype
---  ------                                        --------------   -----
 0   market_id                                     196441 non-null  float64
 1   created_at                                    197428 non-null  object
 2   actual_delivery_time                          197421 non-null  object
 3   store_id                                      197428 non-null  int64
 4   store_primary_category                        192668 non-null  object
 5   order_protocol                                196433 non-null  float64
 6   total_items                                   197428 non-null  int64
 7   subtotal                                      197428 non-null  int64
 8   num_distinct_items                            197428 non-null  int64
 9   min_item_price                                197428 non-null  int64
 10  max_item_price                                197428 non-null  int64
 11  total_onshift_dashers                         181166 non-null  float64
 12  total_busy_dashers                            181166 non-null  float64
 13  total_outstanding_orders                      181166 non-null  float64
 14  estimated_order_place_duration                197428 non-null  int64
 15  estimated_store_to_consumer_driving_duration  196902 non-null  float64
dtypes: float64(6), int64(7), object(3)
memory usage: 24.1+ MB

In [13]:
# As we have both created_at and actual_delivery_time in obejct ,using pandas to_datetime function convert them to datetime

In [14]:
historical_data['created_at'] = pd.to_datetime(historical_data['created_at'])
historical_data['actual_delivery_time'] = pd.to_datetime(historical_data['actual_delivery_time'])

In [15]:
# Both created_at and actual_delivery_time  featuires are in date time data type

In [16]:
historical_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197428 entries, 0 to 197427
Data columns (total 16 columns):
 #   Column                                        Non-Null Count   Dtype
---  ------                                        --------------   -----
 0   market_id                                     196441 non-null  float64
 1   created_at                                    197428 non-null  datetime64[ns]
 2   actual_delivery_time                          197421 non-null  datetime64[ns]
 3   store_id                                      197428 non-null  int64
 4   store_primary_category                        192668 non-null  object
 5   order_protocol                                196433 non-null  float64
 6   total_items                                   197428 non-null  int64
 7   subtotal                                      197428 non-null  int64
 8   num_distinct_items                            197428 non-null  int64
 9   min_item_price                                197428 non-null  int64
 10  max_item_price                                197428 non-null  int64
 11  total_onshift_dashers                         181166 non-null  float64
 12  total_busy_dashers                            181166 non-null  float64
 13  total_outstanding_orders                      181166 non-null  float64
 14  estimated_order_place_duration                197428 non-null  int64
 15  estimated_store_to_consumer_driving_duration  196902 non-null  float64
dtypes: datetime64[ns](2), float64(6), int64(7), object(1)
memory usage: 24.1+ MB

In [17]:
# Feature Creation

In [18]:
#1.  Target Variable =  ACTUAL_DELIVERY_TIME - ORDER_CREATION_TIME

In [19]:
#Create Target variable for regression
from datetime import datetime
historical_data['actual_total_delivery_duration'] = historical_data['actual_delivery_time'] - historical_data['created_at']

In [20]:
#2. BUSY DASHERS RATIO % = TOTAL BUSY DASHERS / TOTAL ONSHIFT DASHERS

In [21]:
historical_data['busy_dashers_ratio'] = historical_data['total_busy_dashers'] / historical_data['total_onshift_dashers']

In [22]:
# HIGHER THE BUSY DAShers RATIO LESSER THE DASHER CAPACITY. HENCE DELIVERY DURATION WILL BE LONGER

In [23]:
# CUSTOMER PALCES ORDER (ESTIMATED_ORDER_PLACE_DURATION) --> RESTAURANT_RECEIVES_ORDER (RESTAURANT_PREPARATION_TIME) --> RESTAURANT_PREPARE_MEAL (ESTIMATED_STORE_TO_CONSUMER_DRIVING_DURATION)-->MEAL IS DELIVERED TO CONSUMER

In [24]:
#3. CREATE NEW FEATURE WHICH MIGHT BE USEFUL

historical_data['estimated_non_prep_duration'] = historical_data['estimated_store_to_consumer_driving_duration'] + historical_data['estimated_order_place_duration']

In [25]:
# check ids and decide whether to encode or not

In [26]:
historical_data['market_id'].nunique()

6

In [27]:
historical_data['store_id'].nunique()

6743

In [28]:
historical_data['order_protocol'].nunique()

7

In [29]:
# Creating dummies for order protocol

order_protocol_dummies = pd.get_dummies(historical_data.order_protocol)
order_protocol_dummies = order_protocol_dummies.add_prefix('order_protocol_')

In [30]:
order_protocol_dummies.head()

,order_protocol_1.0,order_protocol_2.0,order_protocol_3.0,order_protocol_4.0,order_protocol_5.0,order_protocol_6.0,order_protocol_7.0
0,1,0,0,0,0,0,0
1,0,1,0,0,0,0,0
2,1,0,0,0,0,0,0
3,1,0,0,0,0,0,0
4,1,0,0,0,0,0,0

In [31]:
# Creating dummies for market id

market_id_dummies = pd.get_dummies(historical_data.market_id)
market_id_dummies = market_id_dummies.add_prefix('market_id_')
market_id_dummies.head()

,market_id_1.0,market_id_2.0,market_id_3.0,market_id_4.0,market_id_5.0,market_id_6.0
0,1,0,0,0,0,0
1,0,1,0,0,0,0
2,0,0,1,0,0,0
3,0,0,1,0,0,0
4,0,0,1,0,0,0

In [32]:
#REFERNECE DICTIONARY : MAPS EACH STORE_ID TO THE MOST FREQUENT CUSINE_CATEGORY THEYHAVE
   # create dictionary with most repeated categories of each store to fill null rows where it is possible
store_id_unique = historical_data['store_id'].unique().tolist()
store_id_and_category = { store_id: historical_data[historical_data.store_id == store_id].store_primary_category.mode()
                                              for store_id in store_id_unique}

In [33]:
def fill(store_id):
    """Return primary store category from the dictionary"""
    try:
        return store_id_and_category[store_id].values[0]
    except:
        return np.nan
    
# fill null values
historical_data["nan_free_store_primary_category"] = historical_data.store_id.apply(fill)

historical_data["nan_free_store_primary_category"]

0         american
1           indian
2           indian
3           indian
4           indian
            ...
197423        fast
197424        fast
197425        fast
197426    sandwich
197427    sandwich
Name: nan_free_store_primary_category, Length: 197428, dtype: object

In [34]:
# Creating dummies for store primary category
store_primary_category_dummies = pd.get_dummies(historical_data.nan_free_store_primary_category)
store_primary_category_dummies = store_primary_category_dummies.add_prefix('category_')
store_primary_category_dummies.head()

,category_afghan,category_african,category_alcohol,category_alcohol-plus-food,category_american,category_argentine,category_asian,category_barbecue,category_belgian,category_brazilian,...,category_southern,category_spanish,category_steak,category_sushi,category_tapas,category_thai,category_turkish,category_vegan,category_vegetarian,category_vietnamese
0,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [35]:
# drop created_at, market_id, store_id, store_primary_category, actual_delivery_time, order_protocol
train_df = historical_data.drop(columns = ['created_at', 'market_id', 'store_id', 'store_primary_category','actual_delivery_time','nan_free_store_primary_category','order_protocol'])
train_df.head()

,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift_dashers,total_busy_dashers,total_outstanding_orders,estimated_order_place_duration,estimated_store_to_consumer_driving_duration,actual_total_delivery_duration,busy_dashers_ratio,estimated_non_prep_duration
0,4,3441,4,557,1239,33.0,14.0,21.0,446,861.0,0 days 01:02:59,0.424242,1307.0
1,1,1900,1,1400,1400,1.0,2.0,2.0,446,690.0,0 days 01:07:04,2.000000,1136.0
2,1,1900,1,1900,1900,1.0,0.0,0.0,446,690.0,0 days 00:29:41,0.000000,1136.0
3,6,6900,5,600,1800,1.0,1.0,2.0,446,289.0,0 days 00:51:15,1.000000,735.0
4,3,3900,3,1100,1600,6.0,6.0,9.0,446,650.0,0 days 00:39:50,1.000000,1096.0

In [36]:
train_df = pd.concat([train_df, order_protocol_dummies, market_id_dummies, store_primary_category_dummies], axis=1)

In [38]:
# align atype over dataset
train_df = train_df.astype("float32")
train_df.head()

TypeError: Cannot cast TimedeltaArray to dtype float32

In [39]:
train_df.to_csv('train_df_time_delta_issue.csv', index=False)

In [40]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197428 entries, 0 to 197427
Data columns (total 100 columns):
 #   Column                                        Non-Null Count   Dtype
---  ------                                        --------------   -----
 0   total_items                                   197428 non-null  int64
 1   subtotal                                      197428 non-null  int64
 2   num_distinct_items                            197428 non-null  int64
 3   min_item_price                                197428 non-null  int64
 4   max_item_price                                197428 non-null  int64
 5   total_onshift_dashers                         181166 non-null  float64
 6   total_busy_dashers                            181166 non-null  float64
 7   total_outstanding_orders                      181166 non-null  float64
 8   estimated_order_place_duration                197428 non-null  int64
 9   estimated_store_to_consumer_driving_duration  196902 non-null  float64
 10  actual_total_delivery_duration                197421 non-null  timedelta64[ns]
 11  busy_dashers_ratio                            177590 non-null  float64
 12  estimated_non_prep_duration                   196902 non-null  float64
 13  order_protocol_1.0                            197428 non-null  uint8
 14  order_protocol_2.0                            197428 non-null  uint8
 15  order_protocol_3.0                            197428 non-null  uint8
 16  order_protocol_4.0                            197428 non-null  uint8
 17  order_protocol_5.0                            197428 non-null  uint8
 18  order_protocol_6.0                            197428 non-null  uint8
 19  order_protocol_7.0                            197428 non-null  uint8
 20  market_id_1.0                                 197428 non-null  uint8
 21  market_id_2.0                                 197428 non-null  uint8
 22  market_id_3.0                                 197428 non-null  uint8
 23  market_id_4.0                                 197428 non-null  uint8
 24  market_id_5.0                                 197428 non-null  uint8
 25  market_id_6.0                                 197428 non-null  uint8
 26  category_afghan                               197428 non-null  uint8
 27  category_african                              197428 non-null  uint8
 28  category_alcohol                              197428 non-null  uint8
 29  category_alcohol-plus-food                    197428 non-null  uint8
 30  category_american                             197428 non-null  uint8
 31  category_argentine                            197428 non-null  uint8
 32  category_asian                                197428 non-null  uint8
 33  category_barbecue                             197428 non-null  uint8
 34  category_belgian                              197428 non-null  uint8
 35  category_brazilian                            197428 non-null  uint8
 36  category_breakfast                            197428 non-null  uint8
 37  category_british                              197428 non-null  uint8
 38  category_bubble-tea                           197428 non-null  uint8
 39  category_burger                               197428 non-null  uint8
 40  category_burmese                              197428 non-null  uint8
 41  category_cafe                                 197428 non-null  uint8
 42  category_cajun                                197428 non-null  uint8
 43  category_caribbean                            197428 non-null  uint8
 44  category_catering                             197428 non-null  uint8
 45  category_cheese                               197428 non-null  uint8
 46  category_chinese                              197428 non-null  uint8
 47  category_chocolate                            197428 non-null  uint8
 48  category_comfort-food                         197428 non-null  uint8
 49  category_convenience-store                    197428 non-null  uint8
 50  category_dessert                              197428 non-null  uint8
 51  category_dim-sum                              197428 non-null  uint8
 52  category_ethiopian                            197428 non-null  uint8
 53  category_european                             197428 non-null  uint8
 54  category_fast                                 197428 non-null  uint8
 55  category_filipino                             197428 non-null  uint8
 56  category_french                               197428 non-null  uint8
 57  category_gastropub                            197428 non-null  uint8
 58  category_german                               197428 non-null  uint8
 59  category_gluten-free                          197428 non-null  uint8
 60  category_greek                                197428 non-null  uint8
 61  category_hawaiian                             197428 non-null  uint8
 62  category_indian                               197428 non-null  uint8
 63  category_indonesian                           197428 non-null  uint8
 64  category_irish                                197428 non-null  uint8
 65  category_italian                              197428 non-null  uint8
 66  category_japanese                             197428 non-null  uint8
 67  category_korean                               197428 non-null  uint8
 68  category_kosher                               197428 non-null  uint8
 69  category_latin-american                       197428 non-null  uint8
 70  category_lebanese                             197428 non-null  uint8
 71  category_malaysian                            197428 non-null  uint8
 72  category_mediterranean                        197428 non-null  uint8
 73  category_mexican                              197428 non-null  uint8
 74  category_middle-eastern                       197428 non-null  uint8
 75  category_moroccan                             197428 non-null  uint8
 76  category_nepalese                             197428 non-null  uint8
 77  category_other                                197428 non-null  uint8
 78  category_pakistani                            197428 non-null  uint8
 79  category_pasta                                197428 non-null  uint8
 80  category_persian                              197428 non-null  uint8
 81  category_peruvian                             197428 non-null  uint8
 82  category_pizza                                197428 non-null  uint8
 83  category_russian                              197428 non-null  uint8
 84  category_salad                                197428 non-null  uint8
 85  category_sandwich                             197428 non-null  uint8
 86  category_seafood                              197428 non-null  uint8
 87  category_singaporean                          197428 non-null  uint8
 88  category_smoothie                             197428 non-null  uint8
 89  category_soup                                 197428 non-null  uint8
 90  category_southern                             197428 non-null  uint8
 91  category_spanish                              197428 non-null  uint8
 92  category_steak                                197428 non-null  uint8
 93  category_sushi                                197428 non-null  uint8
 94  category_tapas                                197428 non-null  uint8
 95  category_thai                                 197428 non-null  uint8
 96  category_turkish                              197428 non-null  uint8
 97  category_vegan                                197428 non-null  uint8
 98  category_vegetarian                           197428 non-null  uint8
 99  category_vietnamese                           197428 non-null  uint8
dtypes: float64(6), int64(6), timedelta64[ns](1), uint8(87)
memory usage: 36.0 MB

In [42]:
# Assume you have a timedelta64 object in nanoseconds
time_delta_ns = np.timedelta64(1000000000, 'ns')  # 1 second in nanoseconds

# Convert it to seconds
# First, convert nanoseconds to seconds by changing the type to 'timedelta64[s]' and then to int
time_delta_seconds = time_delta_ns.astype('timedelta64[s]').astype(int)

In [43]:
# Conversion from timedelta64 to float64 (seconds)
train_df['actual_total_delivery_duration'] = train_df['actual_total_delivery_duration'].dt.total_seconds()

In [44]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197428 entries, 0 to 197427
Data columns (total 100 columns):
 #   Column                                        Non-Null Count   Dtype
---  ------                                        --------------   -----
 0   total_items                                   197428 non-null  int64
 1   subtotal                                      197428 non-null  int64
 2   num_distinct_items                            197428 non-null  int64
 3   min_item_price                                197428 non-null  int64
 4   max_item_price                                197428 non-null  int64
 5   total_onshift_dashers                         181166 non-null  float64
 6   total_busy_dashers                            181166 non-null  float64
 7   total_outstanding_orders                      181166 non-null  float64
 8   estimated_order_place_duration                197428 non-null  int64
 9   estimated_store_to_consumer_driving_duration  196902 non-null  float64
 10  actual_total_delivery_duration                197421 non-null  float64
 11  busy_dashers_ratio                            177590 non-null  float64
 12  estimated_non_prep_duration                   196902 non-null  float64
 13  order_protocol_1.0                            197428 non-null  uint8
 14  order_protocol_2.0                            197428 non-null  uint8
 15  order_protocol_3.0                            197428 non-null  uint8
 16  order_protocol_4.0                            197428 non-null  uint8
 17  order_protocol_5.0                            197428 non-null  uint8
 18  order_protocol_6.0                            197428 non-null  uint8
 19  order_protocol_7.0                            197428 non-null  uint8
 20  market_id_1.0                                 197428 non-null  uint8
 21  market_id_2.0                                 197428 non-null  uint8
 22  market_id_3.0                                 197428 non-null  uint8
 23  market_id_4.0                                 197428 non-null  uint8
 24  market_id_5.0                                 197428 non-null  uint8
 25  market_id_6.0                                 197428 non-null  uint8
 26  category_afghan                               197428 non-null  uint8
 27  category_african                              197428 non-null  uint8
 28  category_alcohol                              197428 non-null  uint8
 29  category_alcohol-plus-food                    197428 non-null  uint8
 30  category_american                             197428 non-null  uint8
 31  category_argentine                            197428 non-null  uint8
 32  category_asian                                197428 non-null  uint8
 33  category_barbecue                             197428 non-null  uint8
 34  category_belgian                              197428 non-null  uint8
 35  category_brazilian                            197428 non-null  uint8
 36  category_breakfast                            197428 non-null  uint8
 37  category_british                              197428 non-null  uint8
 38  category_bubble-tea                           197428 non-null  uint8
 39  category_burger                               197428 non-null  uint8
 40  category_burmese                              197428 non-null  uint8
 41  category_cafe                                 197428 non-null  uint8
 42  category_cajun                                197428 non-null  uint8
 43  category_caribbean                            197428 non-null  uint8
 44  category_catering                             197428 non-null  uint8
 45  category_cheese                               197428 non-null  uint8
 46  category_chinese                              197428 non-null  uint8
 47  category_chocolate                            197428 non-null  uint8
 48  category_comfort-food                         197428 non-null  uint8
 49  category_convenience-store                    197428 non-null  uint8
 50  category_dessert                              197428 non-null  uint8
 51  category_dim-sum                              197428 non-null  uint8
 52  category_ethiopian                            197428 non-null  uint8
 53  category_european                             197428 non-null  uint8
 54  category_fast                                 197428 non-null  uint8
 55  category_filipino                             197428 non-null  uint8
 56  category_french                               197428 non-null  uint8
 57  category_gastropub                            197428 non-null  uint8
 58  category_german                               197428 non-null  uint8
 59  category_gluten-free                          197428 non-null  uint8
 60  category_greek                                197428 non-null  uint8
 61  category_hawaiian                             197428 non-null  uint8
 62  category_indian                               197428 non-null  uint8
 63  category_indonesian                           197428 non-null  uint8
 64  category_irish                                197428 non-null  uint8
 65  category_italian                              197428 non-null  uint8
 66  category_japanese                             197428 non-null  uint8
 67  category_korean                               197428 non-null  uint8
 68  category_kosher                               197428 non-null  uint8
 69  category_latin-american                       197428 non-null  uint8
 70  category_lebanese                             197428 non-null  uint8
 71  category_malaysian                            197428 non-null  uint8
 72  category_mediterranean                        197428 non-null  uint8
 73  category_mexican                              197428 non-null  uint8
 74  category_middle-eastern                       197428 non-null  uint8
 75  category_moroccan                             197428 non-null  uint8
 76  category_nepalese                             197428 non-null  uint8
 77  category_other                                197428 non-null  uint8
 78  category_pakistani                            197428 non-null  uint8
 79  category_pasta                                197428 non-null  uint8
 80  category_persian                              197428 non-null  uint8
 81  category_peruvian                             197428 non-null  uint8
 82  category_pizza                                197428 non-null  uint8
 83  category_russian                              197428 non-null  uint8
 84  category_salad                                197428 non-null  uint8
 85  category_sandwich                             197428 non-null  uint8
 86  category_seafood                              197428 non-null  uint8
 87  category_singaporean                          197428 non-null  uint8
 88  category_smoothie                             197428 non-null  uint8
 89  category_soup                                 197428 non-null  uint8
 90  category_southern                             197428 non-null  uint8
 91  category_spanish                              197428 non-null  uint8
 92  category_steak                                197428 non-null  uint8
 93  category_sushi                                197428 non-null  uint8
 94  category_tapas                                197428 non-null  uint8
 95  category_thai                                 197428 non-null  uint8
 96  category_turkish                              197428 non-null  uint8
 97  category_vegan                                197428 non-null  uint8
 98  category_vegetarian                           197428 non-null  uint8
 99  category_vietnamese                           197428 non-null  uint8
dtypes: float64(7), int64(6), uint8(87)
memory usage: 36.0 MB

In [47]:
train_df.head()

,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift_dashers,total_busy_dashers,total_outstanding_orders,estimated_order_place_duration,estimated_store_to_consumer_driving_duration,...,category_southern,category_spanish,category_steak,category_sushi,category_tapas,category_thai,category_turkish,category_vegan,category_vegetarian,category_vietnamese
0,4.0,3441.0,4.0,557.0,1239.0,33.0,14.0,21.0,446.0,861.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,1900.0,1.0,1400.0,1400.0,1.0,2.0,2.0,446.0,690.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,1900.0,1.0,1900.0,1900.0,1.0,0.0,0.0,446.0,690.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,6.0,6900.0,5.0,600.0,1800.0,1.0,1.0,2.0,446.0,289.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,3.0,3900.0,3.0,1100.0,1600.0,6.0,6.0,9.0,446.0,650.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [48]:
# align atype over dataset
train_df = train_df.astype("float32")
train_df.head()

,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift_dashers,total_busy_dashers,total_outstanding_orders,estimated_order_place_duration,estimated_store_to_consumer_driving_duration,...,category_southern,category_spanish,category_steak,category_sushi,category_tapas,category_thai,category_turkish,category_vegan,category_vegetarian,category_vietnamese
0,4.0,3441.0,4.0,557.0,1239.0,33.0,14.0,21.0,446.0,861.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,1900.0,1.0,1400.0,1400.0,1.0,2.0,2.0,446.0,690.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,1900.0,1.0,1900.0,1900.0,1.0,0.0,0.0,446.0,690.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,6.0,6900.0,5.0,600.0,1800.0,1.0,1.0,2.0,446.0,289.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,3.0,3900.0,3.0,1100.0,1600.0,6.0,6.0,9.0,446.0,650.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [49]:
train_df.describe()

,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift_dashers,total_busy_dashers,total_outstanding_orders,estimated_order_place_duration,estimated_store_to_consumer_driving_duration,...,category_southern,category_spanish,category_steak,category_sushi,category_tapas,category_thai,category_turkish,category_vegan,category_vegetarian,category_vietnamese
count,197428.000000,197428.000000,197428.000000,197428.000000,197428.000000,181166.000000,181166.000000,181166.000000,197428.000000,196902.000000,...,197428.000000,197428.000000,197428.000000,197428.000000,197428.000000,197428.000000,197428.000000,197428.000000,197428.000000,197428.000000
mean,3.196391,2682.331543,2.670791,686.218506,1159.588623,44.808094,41.739746,58.050064,308.560181,545.358948,...,0.000815,0.000187,0.005465,0.011300,0.000740,0.037254,0.001175,0.001433,0.004234,0.030928
std,2.665833,1822.968994,1.629398,522.068542,558.358337,34.524193,32.146065,52.657368,90.211159,219.350143,...,0.028535,0.013687,0.073625,0.105705,0.027175,0.189502,0.034246,0.037816,0.064904,0.173167
min,1.000000,0.000000,1.000000,-86.000000,0.000000,-4.000000,-5.000000,-6.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,1400.000000,1.000000,299.000000,800.000000,17.000000,15.000000,17.000000,251.000000,382.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.000000,2200.000000,2.000000,595.000000,1095.000000,37.000000,34.000000,41.000000,251.000000,544.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,4.000000,3395.000000,3.000000,949.000000,1395.000000,65.000000,62.000000,85.000000,446.000000,702.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,411.000000,27100.000000,20.000000,14700.000000,14700.000000,171.000000,154.000000,285.000000,2715.000000,2088.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [50]:
train_df["busy_dashers_ratio"].describe()

count    1.775900e+05
mean              NaN
std               NaN
min              -inf
25%      8.269231e-01
50%      9.622642e-01
75%      1.000000e+00
max               inf
Name: busy_dashers_ratio, dtype: float64

In [51]:
# check infinity values with numpy isfinite() function
np.where(np.any(~np.isfinite(train_df),axis=0) == True)

(array([ 5,  6,  7,  9, 10, 11, 12]),)

In [52]:
# NAN - Not a Number, NONE - No value at all

In [53]:
# replace inf values with nan to drop all nans
train_df.replace([np.inf, -np.inf], np.nan, inplace=True)
#drop all nans
train_df.dropna(inplace=True)

In [54]:
train_df.shape

(177070, 100)